T = input()
n = [0]*len(T)
for i in range(len(T)):
    if(T[i] == 'A' or T[i] =='B' or T[i] =='C'):
        n[i] = 2
    elif(T[i] == 'D' or T[i] =='E' or T[i] =='F'):
        n[i] = 3
    elif(T[i] == 'G' or T[i] =='H' or T[i] =='I'):
        n[i] = 4
    elif(T[i] == 'J' or T[i] =='K' or T[i] =='K'):
        n[i] = 5
    elif(T[i] == 'M' or T[i] =='N' or T[i] =='O'):
        n[i] = 6
    elif(T[i] == 'P' or T[i] =='Q' or T[i] =='R' or T[i] == 'S'):
        n[i] = 7
    elif(T[i] == 'T' or T[i] =='U' or T[i] =='V'):
        n[i] = 8
    elif(T[i] == 'W' or T[i] =='X' or T[i] =='Y' or T[i] == 'Z'):
        n[i] = 9
print(sum(n)+len(T))
